<html>
<head> 
<title> General Villamil </title>
</head>
<body>
<body bgcolor="green">
<center>
<h1> General Villamil Playas </h1>
</center>
<p align="left">
       <img src="2.jpg" width="700px"height="200px">

<p> la cuidad general villamil es tambien conocidad como playas es cabecera cantonal del canton playas es la mas grande y poblada de las provincia del guayas
se localiza al sur la region litoral del ecuador en una extensa llanura a orilla del oceano pacifico con un clima semiarido calido de 23,4°C en promedio
Si quieres te gusta caminar y apreciar algo de arquitectura, puedes visitar los Monumentos a La Balsa Ancestral y al Pescador de Genera Villamil; o darte un paseo 
por la Plaza Cívica de Villamil o por su moderno mercado.el Malecón de Villamil Playas, te ofrece un recorrido que te permitirá apreciar varios sitios turisticos. </p>

<p>  su nombre oficial porcede de la independencia es el General Jose de Villamil Jolly que tiene una poblacion de 48.156 habitantes lo comviertees la segunda cuidad 
mas pobladas del pais la cual esta constituida por parroquias rurales cercanas se encuentra geografica cercana a guayaquil,como por ejemplo:
Si buscas una experiencia diferente, tal vez te puedas animar a realizar un paseo a caballo, desde las carabelas de Colón a través de todo 
el Malecón de Playas.</p>

<p>la fundacion de la cuidad de General Villamil es 9 de marzo de 1910se creó la parroquia rural
 General José de Villamil, la cual pertenecía al cantón Guayaquil,más tarde en 1948 se inauguró la carretera Guayaquil-Playas, la cual consistía de 96 km 
 También podrá degustar su rica gastronomía con los más exquisitos platos típicos y con una variedad única de mariscos frescos del día.
 Entre sus principales platos tenemos: Arroz con pescado frito, cazuela de mariscos, ceviche de ostras,ceviche de camarón,ceviche mixto,ceviche de langosta,
 langosta al ajillo, langosta asada, el arroz marinerfile:///C:/Users/USERPC/Documents/trabajo%20cinthia/12/General%20Villamil%20Sitio%20turistico.htmlo, entre otros. Para satisfacer a los paladares de las personas </p>

<a href="https://cinthia508.github.io/cinthia.sitiogeografico.github.io/">ir a sitio geografico</a>
<a href="https://cinthia508.github.io/cinthia.sitioturisticogithub.io/">ir a sitios turisticos</a>
<a href="https://cinthia508.github.io/cinthia.costrumbre.github.io/">ir a costrumbres</a>
<a href="https://cinthia508.github.io/cinthia.galeria.github.io/">ir a galeria</a>
 <img src="descarga.jpg">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/HAMUcMlmNoU?si=NJxIHfNQ10s4VGfq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
